{
  "ConnectionStrings": {
    "connectionString": "Server=mysql_luis;Database=carritocompra;Uid=root;Pwd=luisAdmin2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "books": "http://localhost:65009",
    "authors": "http://localhost:52303"
  }
}
